# If TEST_WIFI_SSID and TEST_WIFI_PASSWORD are defined, the device will connect to this wifi network
# If not, it will swhow a QR code to connect to a wifi network
# TEST_WIFI_SSID='"WiFi"'
# TEST_WIFI_PASSWORD='"Password"'

# Timezone in POSIX format
# TZ='"IST-5:30"'

# IP address of the WiZ bulb (required for lighting control)
# BULB_IP='"192.168.50.31"'