; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = emulator

[env]
build_flags =
    -std=c++17
    -std=gnu++17
    -I include
    -D LV_CONF_INCLUDE_SIMPLE
    -D LV_LVGL_H_INCLUDE_SIMPLE
    -D LVGL_USE_V9=1  ; lvgl v9
    -D M5GFX_BOARD=board_M5Dial
; copy defines from .env file
    !sed '/^#/d; /^\s*$/d; s/^/-D /' .env 2>/dev/null || echo ""
lib_deps =
    https://github.com/m5stack/M5GFX/archive/refs/tags/0.2.6.zip
    https://github.com/m5stack/M5Unified/archive/refs/tags/0.2.5.zip
    https://github.com/m5stack/M5Dial/archive/refs/tags/1.0.3.zip
    lvgl=https://github.com/lvgl/lvgl/archive/refs/tags/v9.2.2.zip  ; lvgl v9
    bblanchon/ArduinoJson@^7.3.1
lib_archive = false
build_unflags =
    -std=gnu++11

[env:emulator]
platform = native
build_flags =
; uncomment the next line if running on MacOS Mx (arm64 architecture)
    -arch arm64
    ${env.build_flags}
; SDL2 includes, uncomment the next two lines on MAC OS if you installed sdl via homebrew
    !pkg-config --cflags SDL2
    !pkg-config --libs SDL2
    -D M5GFX_SHOW_FRAME
    -D M5GFX_BACK_COLOR=0x000000U  ; background color
    -D M5GFX_SCALE=2
    -D M5GFX_ROTATION=0
extra_scripts = support/sdl2_build_extra.py
build_type = debug
build_src_filter =
    +<*>


[env:M5Dial]
platform = https://github.com/tasmota/platform-espressif32/releases/download/2025.04.30/platform-espressif32.zip
board = esp32-s3-devkitc-1
framework = arduino
lib_deps =
    ${env.lib_deps}
    https://github.com/tzapu/WiFiManager/archive/refs/tags/v2.0.17.zip
build_flags =
    ${env.build_flags}
    -DLOG_LOCAL_LEVEL=ESP_LOG_VERBOSE
build_src_filter =
    +<*>
monitor_filters = esp32_exception_decoder

